MainWindow.xaml

<Window x:Class="PPTSlideGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTSlideGenerator"
        mc:Ignorable="d"
        Title="PowerPoint Slide Generator" Height="800
        " Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="499*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Title Area" Margin="5" FontSize="20" />
        <TextBox x:Name="TitleArea" Grid.Row="1" Grid.Column="2" FontSize="30
                 " Margin="5" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Text Area" Margin="5" FontSize="20" />
        <RichTextBox x:Name="TextArea" Grid.Column="2" Grid.Row="2"  Margin="5" AcceptsReturn="True" FontSize="16" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Suggested Images" Margin="5" FontSize="20" Grid.ColumnSpan="3"/>
        <WrapPanel x:Name="ImageArea" Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="5">
        </WrapPanel>
        <Button x:Name="SearchButton" Grid.Column="1" Grid.Row="6" Content="Search" Click="SearchButton_Click" Width="100" Height="20" Margin="5"/>
        <Button x:Name="CreateButton" Grid.Column="2" Grid.Row="6" Content="Create" Click="CreateButton_Click" HorizontalAlignment="Left" Width="100" Height="20" Margin="5,5,0,5" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
